<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.3.2/dist/semantic.min.css">
  <script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.3.2/dist/semantic.min.js"></script>
  <style>#grad1 {
    height: 70px;
    background: red; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(left, orange , yellow, green, cyan, blue, violet); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(right, orange, yellow, green, cyan, blue, violet); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(right, orange, yellow, green, cyan, blue, violet); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to right, orange , yellow, green, cyan, blue, violet); /* Standard syntax (must be last) */
    } </style>
    <title>Document</title>
  </head>
  <style>
  body {background-color:black}</style>
  <body>
    <!--Beginning of Top menu -->
    <div class="ui inverted menu" id="grad1">
      <div class="ui container">
        <a href="" class=" header item">Kira's Fan Page</a>
        <a href="first.html" class="item">First Page</a>
        <a href="second.html" class="item">Second Page</a>
      </div>
      <!--end of top menu -->
      <!-- beginning of content-->
      <a class=" header item">Kira's Fan Page</a>
      <a href="first.html" class="item">First</a>
      <a href="second.html" class="item">Second</a>
    </div>
    <div class="ui container">
      <img src="./rrrrr.jpg" alt="" class="ui image">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/PWB6Db1y2iw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      <table class="ui table">
        <h1>Other Kira Things</h1>
        <a href="https://www.youtube.com/channel/UCUQ76nTTtc83asT_zY3WAWA?view_as=subscriber" class="ui icon red button">
          <i class="youtube icon"></i>
        </a>
        <a href="https://discordapp.com/invite/kGfy2eh" class="ui icon purple button">
          <i class="discord icon"></i>
          <a href="http://orteil.dashnet.org/cookieclicker/" class="ui icon brown button">
            <i class="copyright icon"></i>
          </a>

        </a>
      </div>
      <!-- end of content -->
      <!-- beginning of footer -->
      <div class="ui inverted segment">
        <p>&copy; Kira's Fan Page.All rights reserved
        </div>
      </body>
      </html>
      <head>
