<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.3.2/dist/semantic.min.css">
  <script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.3.2/dist/semantic.min.js"></script>
  <style>#grad1 {
    background: red; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(left, orange , yellow, green, cyan, blue, violet); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(right, orange, yellow, green, cyan, blue, violet); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(right, orange, yellow, green, cyan, blue, violet); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to right, orange , yellow, green, cyan, blue, violet); /* Standard syntax (must be last) */
} </style>
  <title>Document</title>
</head>
<style>
body {background-color:black}</style>
<body>
  <!--Beginning of Top menu -->
  <div class="ui inverted menu" id="grad1">
    <div class="ui container">
      <a href="" class=" header item">Kira's Fan Page</a>
      <a href="first.html" class="item">First</a>
      <a href="second.html" class="item">Second</a>
    </div>
    <!--end of top menu -->
    <a class=" header item">Kira's Fan Page</a>
    <a href="first.html" class="item">First</a>
    <a href="second.html" class="item">second</a>
  </div>
  <div class="ui container">
    <h1>Cool things</h1>
    <button class="ui button">hi</button>
    <button class="ui button">hello</button>
    <button class="ui button">sup</button>
    <button class="ui button">greetings</button>
  </div>
  <!-- end of content -->
  <!-- beginning of footer -->
  <div class="ui inverted segment">
    <p>&copy; Kira's Fan Page.All rights reserved
  </div>
</body>
</html>
