<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.3.2/dist/semantic.min.css">
  <script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.3.2/dist/semantic.min.js"></script>
  <style>#grad1 {
    background: red; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(left, orange , yellow, green, cyan, blue, violet); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(right, orange, yellow, green, cyan, blue, violet); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(right, orange, yellow, green, cyan, blue, violet); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to right, orange , yellow, green, cyan, blue, violet); /* Standard syntax (must be last) */
} </style>
  <title>Document</title>
</head>
<style>
body {background-color:black}</style>
<body>
  <!--Beginning of Top menu -->
  <div class="ui inverted menu" id="grad1">
    <div class="ui container">
      <a href="" class=" header item">Kira's Fan Page</a>
      <a href="index.html" class="item">First</a>
      <a href="second.html" class="item">Second</a>
      <a href="third.html"  class="item">Third</a>
      <a href="fourth.html"  class="item">Fouth</a>
    </div>
    <a class=" header item">Kira's Fan Page</a>
    <a href="index.html" class="item">First</a>
    <a href="second.html" class="item">Second</a>
    <a href="third.html"  class="item">Third</a>
    <a href="third.html"  class="item">Fourth</a>
    </div>
    <!--end of top menu -->
    <!--begining of content-->
    <body>
      <h1 class="ui inverted center aligned header">Death chart<h1>
    <table class="ui inverted table" style="width:100%">
  <tr>
    <th>Name</th>
    <th>Age</th>
    <th>Death episode</th>
  </tr>
  <tr>
    <td>Light yagami</td>
    <td>23</td>
    <td>37th</td>
  </tr>
  <tr>
    <td>L</td>
    <td>??</td>
    <td>25th</td>
  </tr>
  <tr>
    <td>Watari</td>
    <td>??</td>
    <td>25th</td>
</table>
</body>
  <!-- end of content -->
  <!-- beginning of footer -->
  <div class="ui inverted segment">
    <p>&copy; Kira's Fan Page.All rights reserved
  </div>
</body>
</html>
